{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "plugin:jsx-a11y/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ]
}
